# aimianshi

./: .gitignore
.claude/: settings.local.json
.claude/skills/interview-master/: SKILL.md
Java 基础面试题/场景题/: 场景题：为什么引入 SPI？解决了什么问题？适用于什么场景？.md
MySQL 面试题/: 12132.MySQL二级索引有MVCC快照吗？.md  604.MySQL中的MVCC是什么？.md
MySQL 面试题/场景题/: 场景题：MySQL 怎么确定自己的索引比同事的索引好吗？.md  场景题：MySQL 需要按照 20 个字段查询表，请问要怎么创建索引？.md  场景题：二叉树 AVL 红黑树 B 树 B+ 树 MySQL 为什么选择 B+ 树.md
MySQL面试题/: 605. 如果 MySQL 中没有 MVCC，会有什么影响？.md  606.MySQL中的事务隔离级别有哪些？.md  607.MySQL 默认事务隔离级别是什么？为什么选择这个级别？.md
code/javaBasics/: ArrayListVsLinkedListTest.java  HashMapTest.java
code/spring-bean-lifecycle-demo/: pom.xml
code/spring-bean-lifecycle-demo/src/main/java/demo/: AppConfig.java  LifeCycleBean.java  LifecycleDemoApp.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java
interview-guide/ai-agent/engineering/: 场景题：AI 项目整体架构是怎样的？.md  场景题：AI 项目的实际应用场景有哪些？.md
interview-guide/ai-agent/multimodal/: 场景题：多模态是如何实现的？.md  场景题：如果验证码识别率低，如何优化？.md  场景题：滑块验证码如何解决？.md  场景题：验证码识别是如何实现的？.md
interview-guide/concurrency/: AQS 底层逻辑是什么.md  CAS 的底层逻辑是什么.md  Synchronized、ReentrantLock 的实现原理和区别.md  ThreadLocal 原理及内存泄漏.md  线程池任务执行流程.md
interview-guide/database/: 598.MySQL中使用索引影一定有效吗？如何排查索引效果？.md  MySQL 索引的底层结构.md
interview-guide/distributed/: 场景题：MQ 消费失败会带来什么问题？如何解决？.md  场景题：分布式限流器限的是什么流量目标是什么.md  场景题：服务器雪崩是什么？怎么造成的？怎么排查怎么解决？.md  场景题：秒杀整体方案是怎样的？（同步 vs 异步）.md  场景题：秒杀系统中哪些需要强一致性？哪些只需要最终一致性？.md  场景题：项目来源？部署方式？以及你做了哪些优化？如何思考这些优化？.md
interview-guide/java-basics/: ArrayList、LinkedList 底层区别.md  ConcurrentHashMap 的底层实现.md  Error、Exception 的区别是什么.md  HashMap 底层数据结构.md  Java 的基本数据类型，int 占几个字节.md
interview-guide/jvm/: GC 算法详解.md  JVM 内存模型.md  类加载机制、双亲委派机制.md
interview-guide/mq/: 场景题：结合生产环境说说，RabbitMQ 相比于 RocketMQ   有哪些优势？为什么要从 RabbitMQ 升级成 RocketMQ？.md.md  如何保证 MQ 的可靠性？.md  如何监控 MQ？出现问题如何快速定位？.md  如何设计 MQ 高可用方案（如 Consumer、集群、容灾）？.md  如果 MQ 出问题，系统如何降级？.md
interview-guide/spring/: Spring Bean 的生命周期.md  事务传播行为.md
分布式面试题/场景题/: 场景题：Redis + Lua 在秒杀中的作用？如何保证原子性、防超卖、一人一单？.md  场景题：不同机房的数据同步怎么做的怎么优化的.md  场景题：为什么要引入 MQ？在系统中起什么作用？.md
算法题/common/ds/: TreeNode.java
算法题/二叉树根节点到叶子结点路径和等于目标值/: 算法题：二叉树根节点到叶子结点路径和等于目标值.md
(+2 files in other folders)
